name=arduino_ros_m5bala
version=0.0.1
author=Tatsuya Fukuta
maintainer=Tatsuya Fukuta <dev.fukuta.tatsuya.int.co.jp@gmail.com>
sentence=Library for M5Bala balance car and ROS.
paragraph=TEST
category=Device Control
url=https://github.com/fudekun/ros_m5bala
architectures=esp32
includes=M5Bala.h