; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32@1.8
board = m5stack-core-esp32
framework = arduino

; targets = upload

; board_build.partitions = min_spiffs.csv
; board_build.partitions = no_ota.csv

lib_deps = 
  M5Stack@0.2.6
  NeoPixelBus
  MPU6050_tockn
  Blynk
; Kalman Filter Library
; PID
; I2Cdevlib-Core
; I2Cdevlib-MPU6050


; None     0
; Error    1
; Warn     2
; Info     3
; Debug    4
; Verbose  5
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DM5STACK_FIRE

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

;upload_port = m5bala-001.local
upload_port = /dev/ttyUSB0
upload_speed = 921600

